# must be unique in a given SonarQube instance
sonar.projectKey=website-jenkins-docker

# --- optional properties ---

# project metadata
sonar.projectName=Website Jenkins Docker
sonar.projectVersion=1.0

# source code location
sonar.sources=.

# encoding of the source files
sonar.sourceEncoding=UTF-8


